<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hQA-Rx-FrR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="7dq-sY-r0C">
            <objects>
                <navigationController id="hQA-Rx-FrR" customClass="MainNavigationController" customModule="uk_traffic_information" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWB-pr-kcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QJs-uA-79c" kind="relationship" relationship="rootViewController" id="MbG-it-jHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEe-7G-VAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-133"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="feb-eK-60O">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="QJs-uA-79c" customClass="MainTableViewController" customModule="uk_traffic_information" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n5W-nw-ZQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entry" rowHeight="100" id="Nsk-7O-VUV" customClass="UKTITableViewCell" customModule="uk_traffic_information" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nsk-7O-VUV" id="x1k-nv-VzI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-pJ-4ja">
                                            <rect key="frame" x="8" y="8" width="584" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-o1-XkO">
                                            <rect key="frame" x="8" y="70" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="01K-L7-Nbt"/>
                                                <constraint firstAttribute="height" constant="21" id="qGF-ph-8ie"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXq-Tt-TRJ">
                                            <rect key="frame" x="151" y="70" width="441" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y3r-pJ-4ja" firstAttribute="trailing" secondItem="x1k-nv-VzI" secondAttribute="trailingMargin" id="2tT-Ap-MRr"/>
                                        <constraint firstItem="lXq-Tt-TRJ" firstAttribute="firstBaseline" secondItem="ejp-o1-XkO" secondAttribute="firstBaseline" id="9eU-oy-Z9b"/>
                                        <constraint firstItem="lXq-Tt-TRJ" firstAttribute="baseline" secondItem="ejp-o1-XkO" secondAttribute="baseline" id="AqN-d3-F5d"/>
                                        <constraint firstItem="lXq-Tt-TRJ" firstAttribute="trailing" secondItem="y3r-pJ-4ja" secondAttribute="trailing" id="BJD-1Y-BUq"/>
                                        <constraint firstItem="ejp-o1-XkO" firstAttribute="leading" secondItem="y3r-pJ-4ja" secondAttribute="leading" id="YsA-g1-gfY"/>
                                        <constraint firstItem="y3r-pJ-4ja" firstAttribute="top" secondItem="x1k-nv-VzI" secondAttribute="topMargin" id="cGc-ES-mn2"/>
                                        <constraint firstItem="lXq-Tt-TRJ" firstAttribute="bottom" secondItem="x1k-nv-VzI" secondAttribute="bottomMargin" id="e4s-kH-UJx"/>
                                        <constraint firstItem="ejp-o1-XkO" firstAttribute="top" secondItem="y3r-pJ-4ja" secondAttribute="bottom" constant="8" symbolic="YES" id="u1d-sQ-Ggq"/>
                                        <constraint firstItem="y3r-pJ-4ja" firstAttribute="leading" secondItem="x1k-nv-VzI" secondAttribute="leadingMargin" id="wq7-ZL-hTc"/>
                                        <constraint firstItem="lXq-Tt-TRJ" firstAttribute="leading" secondItem="ejp-o1-XkO" secondAttribute="trailing" constant="8" symbolic="YES" id="zsZ-ue-3qX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLeftLabel" destination="ejp-o1-XkO" id="ZUF-Y3-aij"/>
                                    <outlet property="bottomRightLabel" destination="lXq-Tt-TRJ" id="LdW-AL-Lp9"/>
                                    <outlet property="topLeftLabel" destination="y3r-pJ-4ja" id="1Mw-M2-NPI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJs-uA-79c" id="DYe-Oh-XEv"/>
                            <outlet property="delegate" destination="QJs-uA-79c" id="o1i-ds-aL0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qrq-iA-P4N"/>
                    <connections>
                        <segue destination="nWw-Rc-R2R" kind="show" identifier="openDetail" id="Vqs-T8-KAT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQh-Yq-QC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-133"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8B8-Ne-d5I">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="rGf-HM-7rV" customClass="MapViewController" customModule="uk_traffic_information" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZD-zq-o4J"/>
                        <viewControllerLayoutGuide type="bottom" id="IkP-Eh-F97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1B2-u3-WhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evl-G7-Uyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="544"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PYr-xM-zVP">
            <objects>
                <viewController id="nWw-Rc-R2R" customClass="DetailViewController" customModule="uk_traffic_information" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v33-se-eWm"/>
                        <viewControllerLayoutGuide type="bottom" id="kbc-0p-eJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHR-eE-Eag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Ey-kn-Nwk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="VR5-py-n0o"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ey-kn-Nwk" firstAttribute="centerY" secondItem="FHR-eE-Eag" secondAttribute="centerY" constant="32" id="8tV-0q-d4I"/>
                            <constraint firstItem="9Ey-kn-Nwk" firstAttribute="centerX" secondItem="FHR-eE-Eag" secondAttribute="centerX" id="V8z-oj-kQt"/>
                            <constraint firstItem="9Ey-kn-Nwk" firstAttribute="top" secondItem="v33-se-eWm" secondAttribute="bottom" id="VRC-MB-h5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9Ey-kn-Nwk" id="7NK-Tm-UcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p95-32-suM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-133"/>
        </scene>
    </scenes>
</document>
