<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hQA-Rx-FrR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="7dq-sY-r0C">
            <objects>
                <navigationController id="hQA-Rx-FrR" customClass="MainNavigationController" customModule="uk_traffic_information" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWB-pr-kcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QJs-uA-79c" kind="relationship" relationship="rootViewController" id="MbG-it-jHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEe-7G-VAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-133"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="feb-eK-60O">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="QJs-uA-79c" customClass="MainTableViewController" customModule="uk_traffic_information" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n5W-nw-ZQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entry" rowHeight="100" id="Nsk-7O-VUV" customClass="UKTITableViewCell" customModule="uk_traffic_information" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nsk-7O-VUV" id="x1k-nv-VzI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-pJ-4ja">
                                            <rect key="frame" x="8" y="8" width="584" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-o1-XkO">
                                            <rect key="frame" x="8" y="70" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="UEh-we-KSx"/>
                                                <constraint firstAttribute="height" constant="21" id="jhh-QC-ZmF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ejp-o1-XkO" firstAttribute="bottom" secondItem="x1k-nv-VzI" secondAttribute="bottomMargin" id="J2T-RB-rSJ"/>
                                        <constraint firstItem="y3r-pJ-4ja" firstAttribute="leading" secondItem="ejp-o1-XkO" secondAttribute="leading" id="NzO-9E-DjH"/>
                                        <constraint firstItem="y3r-pJ-4ja" firstAttribute="top" secondItem="x1k-nv-VzI" secondAttribute="topMargin" id="XVd-IB-N76"/>
                                        <constraint firstItem="y3r-pJ-4ja" firstAttribute="trailing" secondItem="x1k-nv-VzI" secondAttribute="trailingMargin" id="bFn-UV-oWt"/>
                                        <constraint firstItem="ejp-o1-XkO" firstAttribute="leading" secondItem="x1k-nv-VzI" secondAttribute="leadingMargin" id="olF-b5-1yW"/>
                                        <constraint firstItem="ejp-o1-XkO" firstAttribute="top" secondItem="y3r-pJ-4ja" secondAttribute="bottom" constant="8" symbolic="YES" id="yIx-ij-GnO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLeftLabel" destination="ejp-o1-XkO" id="ZUF-Y3-aij"/>
                                    <outlet property="topLeftLabel" destination="y3r-pJ-4ja" id="1Mw-M2-NPI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJs-uA-79c" id="DYe-Oh-XEv"/>
                            <outlet property="delegate" destination="QJs-uA-79c" id="o1i-ds-aL0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qrq-iA-P4N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQh-Yq-QC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-133"/>
        </scene>
    </scenes>
</document>
